spring.data.mongodb.database=Transmog-api-db
spring.data.mongodb.uri=mongodb+srv://fix02:snebold10@cluster0.3cgvxnu.mongodb.net
jwt.secret=eGQzS152OVZCQTokKDV3IT04NmVEZ1lqYGZzIys0LS8=
spring.security.filter.order=10